#                                               -*- Makefile -*-
#
#  common.am
#
#  (C) Copyright 2005-2007 EDF-EADS-Phimeca
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License.
#
#  This library is distributed in the hope that it will be useful
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#  Author: $LastChangedBy: dutka $
#  Date:   $LastChangedDate: 2008-10-30 16:57:39 +0100 (Thu, 30 Oct 2008) $
#  Id:     $Id: common.am 992 2008-10-30 15:57:39Z dutka $
#
builddir = @builddir@
abs_builddir = @abs_builddir@
abs_top_builddir = @abs_top_builddir@
abs_srcdir = @abs_srcdir@
abs_top_srcdir = @abs_top_srcdir@

pkgswigdir      = $(pkgdatadir)/swig
pkgincludedir   = $(includedir)/@PACKAGE@

AM_CPPFLAGS  = -I$(top_srcdir)/include -I$(top_builddir)/include $(OT_CPPFLAGS)
AM_CPPFLAGS += -DINSTALL_PATH=\"$(prefix)\"
AM_CPPFLAGS += -DDATA_PATH=\"$(datadir)\"
AM_CPPFLAGS += -DSYSCONFIG_PATH=\"$(sysconfdir)\"
AM_CPPFLAGS += -DLIBINSTALL_PATH=\"$(pkglibdir)\"
AM_CFLAGS   = $(OT_CFLAGS)
AM_FFLAGS   = $(OT_FFLAGS)
AM_CXXFLAGS = $(OT_CXXFLAGS)

#endif
