# libOTIntegralCompoundPoisson.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOTIntegralCompoundPoisson.so.0'

# Names of this library.
library_names='libOTIntegralCompoundPoisson.so.0.0.0 libOTIntegralCompoundPoisson.so.0 libOTIntegralCompoundPoisson.so'

# The name of the static archive.
old_library='libOTIntegralCompoundPoisson.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/home/regis/Incertitudes/OpenTURNS/lebrun/build/install/lib/openturns /home/regis/Incertitudes/OpenTURNS/lebrun/build/install/lib/openturns/libOT.la -lfl /usr/lib/libxml2.la -lz -llapack -lblas -lgfortran -ldl -lpthread -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libOTIntegralCompoundPoisson.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/regis/Formation_Cours/OpenTURNSDevel/TPs/Denis/integralcompoundpoisson/build/install/lib/integralcompoundpoisson'
