\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Abate}
\citation{Stoer}
\citation{Feller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference guide }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of the Integral Compound Poisson Distribution }{2}}
\newlabel{loiY}{{1.2}{2}}
\newlabel{PhiN}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithmic details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cauchy's integral formula}{2}}
\newlabel{forCauchy}{{5}{3}}
\newlabel{f20}{{6}{3}}
\newlabel{fn20}{{7}{3}}
\newlabel{fn20Pol}{{8}{3}}
\newlabel{pnCauchy}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Poisson summation formula}{3}}
\newlabel{g2u}{{10}{3}}
\newlabel{an}{{11}{3}}
\newlabel{anp}{{12}{4}}
\newlabel{anp2}{{13}{4}}
\newlabel{forSomPoisson}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic suite $a_n$.}}{4}}
\newlabel{FigAnp}{{1}{4}}
\newlabel{anpApprox}{{15}{4}}
\newlabel{cadreProb}{{16}{4}}
\bibcite{Abate}{1}
\newlabel{cadreProb2}{{17}{5}}
\newlabel{forSomPoissonG}{{18}{5}}
\newlabel{termeAn}{{19}{5}}
\newlabel{pnApprox}{{20}{5}}
\newlabel{ed}{{21}{5}}
\newlabel{edEncadr}{{22}{5}}
\newlabel{pnApprox2}{{23}{5}}
\newlabel{erreurRel}{{24}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fast Fourier Transform (FFT)}{5}}
\@writefile{toc}{\contentsline {subsection}{Bibliographie}{5}}
\bibcite{Stoer}{2}
\bibcite{Feller}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases Guide}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC1 : Creation and manipulation of an {\itshape  IntegralUserDefined} variable}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC2 : Creation and manipulation of an {\itshape  IntegralCompoundPoisson} variable}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability Distribution of an Integral Compound Poisson distribution.}}{9}}
\newlabel{ICP_PDF}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulated Probability Distribution of an Integral Compound Poisson distribution.}}{9}}
\newlabel{ICP_CDF}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Manual}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scripts required}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IntegralUserDefined}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IntegralUserDefinedFactory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IntegralCompoundPoisson}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynomials}{14}}
