\select@language {french}
\contentsline {section}{\numberline {1}Reference guide }{2}
\contentsline {subsection}{\numberline {1.1}Definition}{2}
\contentsline {subsection}{\numberline {1.2}Distribution of the Integral Compound Poisson Distribution }{2}
\contentsline {subsection}{\numberline {1.3}Algorithmic details}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Cauchy's integral formula}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Poisson summation formula}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Fast Fourier Transform (FFT)}{5}
\contentsline {subsection}{Bibliographie}{5}
\contentsline {section}{\numberline {2}Use Cases Guide}{7}
\contentsline {subsection}{\numberline {2.1}UC1 : Creation and manipulation of an {\itshape IntegralUserDefined} variable}{7}
\contentsline {subsection}{\numberline {2.2}UC2 : Creation and manipulation of an {\itshape IntegralCompoundPoisson} variable}{8}
\contentsline {section}{\numberline {3}User Manual}{11}
\contentsline {subsection}{\numberline {3.1}Scripts required}{11}
\contentsline {subsection}{\numberline {3.2}IntegralUserDefined}{11}
\contentsline {subsection}{\numberline {3.3}IntegralUserDefinedFactory}{12}
\contentsline {subsection}{\numberline {3.4}IntegralCompoundPoisson}{12}
\contentsline {subsection}{\numberline {3.5}Polynomials}{14}
